BITF19M526	MUHAMMAD YASIR	BS - IT	5	pucit	BITF19M526@pucit.edu.pk
BITF19M514	USAMA AKRAM	BS - IT	5	pucit	BITF19M514@pucit.edu.pk
BITF19M527	FARWA IRFAN	BS - IT	5	pucit	BITF19M527@pucit.edu.pk
BITF19M513	AREESHA NASEEM	BS - IT	5	pucit	BITF19M513@pucit.edu.pk
BITF19M537	MUHAMMAD AWAIS	BS - IT	5	pucit	BITF19M537@pucit.edu.pk
BITF19M515	MUTEEB HAYAT KHAN	BS - IT	5	pucit	BITF19M515@pucit.edu.pk
BITF19M501	FAZEEN SHOQAT	BS - IT	5	pucit	BITF19M501@pucit.edu.pk
BITF19M528	MAIRA QURESHI	BS-IT	5	pucit	BITF19M528@pucit.edu.pk
BITF19M517	RIDA FATIMA	BS-IT	5	pucit	BITF19M517@pucit.edu.pk
BCSF19M501	ALI RAZA	BS - CS	5	pucit	BCSF19M501@pucit.edu.pk
BSEF19M501	UMER	BS - SE	5	pucit	BSEF19M501@pucit.edu.pk
BITF19M520	HAREEM FATIMA	BS - IT	5	pucit	BITF19M520@pucit.edu.pk
BITF19M524	USAMA MALOOK	BS - IT	5	pucit	BITF19M524@pucit.edu.pk
